<html>
<head>
	<title> Teknik Informatika</title>
	<style type="text/css">
	body{
		padding: 0;
		margin: 0;
		background-color: #FFe4c4;
	}
	td{
		padding: 15px; 
	}

	.Cover{
		text-align: left;
	}
	.img-card{
		background-color:DEB887 ;
		border: 5px grey;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		padding: 10px 10px 10px 10px;
		text-align: center; 
	}
	.kontak{
		background-color: rgb();
		border: 10px grey;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		padding: 10px 10px 10px 10px;
		text-align: center;
	}

	.Memories{
		background-color: DEB887;
		border: 10px grey;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		padding: 10px 10px 10px 10px;

	}

	.Biodata{
		background-color: DEB887;
		border: 10px grey;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		padding: 10px 10px 10px 10px;
	}

	.Kontakperson{
		background-color: DEB887;
		border: 10px grey;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		padding: 10px 10px 10px 10px;
	}

	.Pendidikan{
		background-color: DEB887;
		border: 10px grey;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		padding: 10px 10px 10px 10px;
	}

	.Hoby{
		background-color: DEB887;
		border: 10px grey;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		padding: 10px 10px 10px 10px;
	}

	.Pengalaman{
		background-color: DEB887;
		border: 10px grey;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		padding: 10px 10px 10px 10px;
	}
	.footer{
		background-color: 778899;
		padding: 10px;
		font-size: 25px;
		text-align: center;
	}
	h1{
		color: 	2F4F4F;

	}
	h2{
		color: FF4500;
	}
</style>
</head>
<body>
	<table border="1" width="100%" style="height: 900px;">
		<!-- tr pembungkus -->
		<!-- th header/heading baris/kolom -->
		<!-- td body konten tabel -->
		<!-- colspan="" colom -->
		<!-- rowspan="" baris -->
		<tr>
			<div class="Cover">
				<h1>CV Putri Atika Dewi Kataren </h1>
			</div>
			<td rowspan="5" style="width:30%" valign="top" class="warna1">
				<div class="img-card">
					<img src="D:\Materi\IMG_20210518_130158.jpg" width="200px">			
				</div>
				<div class="kontak">
					<h1> Putri Atika Dewi Kataren </h1>
					<h2> Design Web</h2>
					<p> Jl. Letnan Boyak Gg.Kopral</p>
				</div>
			<!-- <td>Kontak</td> -->
			</td>
			<td>
				<div class=" Biodata">
					<h1> Biodata </h1>
					<p> Nama 	: Putri atika Dewi Kataren</p>
					<p> Ttl 	: Labuhan Batu Utara - 30 Maret 2001</p>
					<p> Alamat 	: jln. Letnan Boyak Gg.Kopral <p>
				</div>
		</tr>
		<tr>
			<!-- <td>Biodata</td> -->
			<td>
				<div class=" Hoby">
				 	<h1>Hoby</h1>
					<p> Bermain Bola Volly</p>
					<p> Travelling </p>
					<p> Makan banyak tapi ga gemuk-gemuk </p>
				</div>
		</tr>
		<tr>
			<!-- <td>Hoby</td> -->
			<td>
				<div class="Pengalaman">
					<h1> Pengalaman</h1>
					<p> Magang Di Nikita Hotel Bukit Tinggi th. 2018</p>
					<p> Juara 2 Open Cup Turnamen Sumbar-Riau-Jambi </p>
					<p> Salah Satu pemain Volly Putri Terbaik Se-Kab.Sijunjung</p>
					<p> Spike Favorit 2019 </p>
				</div>
			<!-- <td>Pengalaman</td> -->
		</tr>
		<tr>
			<td>
				<div class="Pendidikan">
					<h1> Pendidikan </h1>
					<p> Tk = Aliya Labura</p>
					<p> SD = SDN 31 Kamang</p>
					<p> SMP= SMPN 18 Sijunjung</p>
					<p> SMK= SMKN 7 Sijunjung</p>
					<p> Kuliah = Politeknik Kampar</p>
				</div>
			<!-- <td>Pendidikan</td> -->
		</tr>
		<tr>
			<td rowspan="2">
				<div class="Memories">
					<h1>Memories</h1>
					<p> + Tahun 2018 pernah mengikuti lomba memasak antar sekolah se-Provinsi</p>
					<p> + Pernah menjadi pemain volly putri terbaik se-Kabupaten Sijunjung</p>
					<p> + Pernah ikut test Porprov tapi di tolak Karna Kurang Tinggi :D </p>
				</div>
		</tr>
		<tr>
			<!-- <td>Memories</td> -->
			<td> 
				<div class="KontakPerson">
					<h1>Kontak Person</h1>
					<p> Whatsapp = 0812-3091-3626</p>
					<p> Instagram = Ptr_kataren</p>
					<p> Email = Putriatika2476@gmail.com</p>
				</div>
			<!-- <td>KontakPerson</td> -->
		<tr>
			<td colspan="2">
				<div class="footer">
					created By -Putri Atika Dewi Kataren-
				</div>
			</td>
			<!-- <td>footer</td> -->
		</tr>
	</table>
</body>
</html>